<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="teamlab.css">
    <script src="teamlab.js"></script>
</head>

<body>
    <header id="ID">
        <h1>鍾興臺</h1>

    </header>

    <div id="main">
        <nav id="asnav">
            <img src="new0.jfif" id="image">
            <ul>
                <li><a href="#basc_infn">基本資料</a></li>
                <li><a href="#curm">課表</a></li>
                <li><a href="#edun">學歷</a></li>
                <li><a href="#expe">經歷</a></li>
                <li><a href="#papers">期刊論文</a></li>
            </ul>
        </nav>

        <section>
            <article id="basc_infn">
                <h2>基本資料</h2>
                <h3>中文姓名</h3>
                <P>鍾興臺</p>
                <h3>英文姓名</h3>
                <P>CHUNG HSING-TAI</p>
                <h3>性別</h3>
                <P>男</p>
                <h3>類別</h3>
                <P>專任</p>
                <h3>職稱</h3>
                <P>副教授</p>
                <h3>所在系所</h3>
                <P>資訊工程學系/淡江大學</p>
                <h3>班導班級</h3>
                <P>資訊工程系進學班四年級</p>
                <h3>校內Email</h3>
                <P>htc@mail.tku.edu.tw</p>
                <h3>個人Email</h3>
                <P>htc.tku@gmail.com</p>
                <h3>校內辦公室</h3>
                <P>E672</p>
            </article>

            <!-- 課表 -->
            <article id="curm">
                <table border="3">
                    <caption><input type="button" onclick="Return()" value="課表"><input type="button" onclick="Change()"
                            value="駐校時間"></caption>
                    <colgroup width="120"><mark>107 學年度　第 2 學期</mark>
                    </colgroup>
                    <thead>
                        <tr>
                            <th width="16%">節次/星期</th>
                            <th width="12%">星期一</th>
                            <th width="12%">星期二</th>
                            <th width="12%">星期三</th>
                            <th width="12%">星期四</th>
                            <th width="12%">星期五</th>
                            <th width="12%">星期六</th>
                            <th width="12%">星期日</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>
                                01
                            </th>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td id="td16">
                            </td>
                            <td id="td17">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                02
                            </th>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td id="td26">
                            </td>
                            <td id="td27">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                03
                            </th>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td id="td36">
                            </td>
                            <td id="td37">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                04
                            </th>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td id="td46">
                            </td>
                            <td id="td47">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                05
                            </th>
                            <td id="td5">知識商務 E 309 </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                06
                            </th>
                            <td id="td6">資料庫 E 213 </td>
                            <td>
                            </td>
                            <td id="td62">網頁程式設計 B 218 </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                07
                            </th>
                            <td id="td7">資料庫 E 213 </td>
                            <td>
                            </td>
                            <td id="td72">網頁程式設計 B 218 </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                08
                            </th>
                            <td>
                            </td>
                            <td id="td81">計算機程式語言 E 213 </td>
                            <td id="td82">知識商務 G 315 </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                09
                            </th>
                            <td id="td9">計算機程式語言 E 213 </td>
                            <td id="td91">計算機程式語言 E 213 </td>
                            <td id="td92">知識商務 G 315 </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                10
                            </th>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                11
                            </th>
                            <td>
                            </td>
                            <td id="td11">JavaScript網頁設計 E 213 </td>
                            <td id="td11a">資料庫 E 213 </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                12
                            </th>
                            <td>
                            </td>
                            <td id="td12">JavaScript網頁設計 E 213 </td>
                            <td id="td12a">資料庫 E 213 </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                13
                            </th>
                            <td>
                            </td>
                            <td id="td13">JavaScript網頁設計 E 213 </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                14
                            </th>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </article>

            <!-- 學歷 -->
            <article id="edun">
                <h3>學歷</h3>
                <p>新竹高中<p>
                        <p><a href="https://www.genealogy.math.ndsu.nodak.edu/id.php?id=50545"
                                target="_blank">美國佛羅里達州立大學電腦博士</a></p>

                        <!-- 經歷 -->
                        <article id="expe">
                            <h3>工作經歷</h3>
                            <p>淡江大學<p>
                                    <p>專長：Web技術、教學系統、張力教學系統、智慧型系統、知識管理、知識商務</p>
                        </article>

                        <!-- 期刊論文 -->
                        <article id="papers">
                            <h3><a href="http://teacher.tku.edu.tw/PsnDtl.aspx?tid=6043&u=t721019"
                                    target="_blank">期刊論文</a></h3>
                            <p>科資中心 <a
                                    href="http://fuzzylab.et.ntust.edu.tw/NSC_Report_Database/Documents/520documents.html"
                                    target="_blank">智慧型助理在全球分散式物件網路上之研究</a>
                                <p>
                                    <p><a href="https://dl.acm.org/citation.cfm?id=221132" target="_blank">An automated
                                            system for symbolic approximate reasoning</a></p>
                                    <p><a href="https://www.sciencedirect.com/science/article/pii/0888613X9500075R?via%3Dihub"
                                            target="_blank">A resolution-based system for symbolic approximate
                                            reasoning</a></p>
                                    <p><a href="http://tair.org.tw/simple-search?id=ALL&query=%E9%8D%BE%E8%88%88%E8%87%BA"
                                            target="_blank">論文資訊</a></p>
                        </article>

        </section>
    </div>

    <footer>
        <dl>
            <dt>辦公室電話</dt>
            <dd>02-26215656 ext.2739</dd>
            <dt>作者</dt>
            <dd>李俊毅 李騏名</dd>
        </dl>

        <nav id="fnav">
            <ul>
                <li><a href="https://www.facebook.com/hsingtai.chung" target="_blank">FB</a></li>
                <li><a href="mailto:htc.tku@gmail.com">GMAIL</a></li>
                <li><a href="http://teacher.tku.edu.tw/PsnProfile.aspx?u=t721019" target="_blank">個人網站</a>
                </li>
                <li><a href="https://www.youtube.com/user/htctku" target="_blank">Youtube</a></li>
                <li><a href="lab.html" target="_blank">小組分工表</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>