html {
    background-color: #a9a9a9;
}

#ID {
    min-width: 100%;
    text-align: center;
}

#main {
    position: relative;
    top: -50px;
    display: flex;
    /* 宣告全體為彈性盒子，元素就會變成彈性容器，而它的子元素們就會變成彈性項目 預設 水平*/
}

#asnav {
    width: 15%;
    background-color: aquamarine;
}

#asnav ul {
    position: fixed;
    /*滑動選單 藉由只固定ul達到滑動效果
    缺點往下滑會超出nav邊框*/
    list-style-type: none;
    /*消除每一行出現的項目圓點*/
    padding: 0;
    margin: 0;
    background-color: aquamarine;
    width: 90%;
    /*讓顏色鋪滿nav*/
}

#asnav li a {
    display: block;
    text-decoration: none;
    /*消除超連結底線 */
    padding: 8px;
    /*讓項目分開*/
}

#image {
    display: block;
    /*將圖片變成一個區塊,要讓圖片單獨在一行*/
    margin: auto;
    /*圖片在div內置中*/
}

table {
    text-align: center;
    width: 100%;
}

h1, h2, h3 {
    font-family: 'DFKai-SB';
    /*設定成標楷體字型*/
    color: #2a2a2a;
}

p, li {
    font-family: 'DFKai-SB';
    color: #2a2a2a;
    font-size: 24px;
}

dd, dt {
    font-family: 'DFKai-SB';
    font-size: 16px;
}

h1 {
    font-size: 72px;
    text-align: center;
    color: white;
    text-shadow: 5px 0px 5px cornflowerblue;
}

h2 {
    font-size: 64px;
    text-align: center;
}

h3 {
    font-size: 48px;
}

/*此項CSS 為滑鼠移至選項會改變*/

#asnav li a:hover:not(.active) {
    background-color: gray;
    color: white;
}

section {
    background-color: rgb(0, 217, 255);
    flex: 1;
    /*讓元素填滿區域*/
    position: relative;
    /*使ul顏色能被蓋過去 */
}

img {
    width: 110px;
    height: 100px;
}

footer {
    position: relative;
    top: -70px;
    background-color: chartreuse;
}

#fnav ul li {
    list-style-type: none;
    /*消除每一行出現的項目圓點*/
}

#fnav ul li a {
    text-decoration: none;
    /*用來替網頁的文字做特效,用來刪除底線*/
}

#fnav ul {
    display: flex;
}

#fnav li {
    position: relative;
    left: -55px;
    text-align: center;
    flex: 1;
    /*平均分配在這水平的彈性容器裡面，沒加的話會擠在一起*/
}

#fnav a {
    font-size: 32px;
    text-decoration: none;
}

#fnav a:hover {
    color: white;
    font-size: 200%;
    text-shadow: 0 0 10px wheat;
}

@media screen and (max-width:1000px) {
    #main {
        flex-flow: column;
        /*垂直*/
    }
    #asnav {
        width: 100%;
    }
    #asnav ul {
        position: relative;
        /*消除滑動效果*/
        display: flex;
        /*預設水平*/
		
		}
	#asnav ul li{
		flex: 1;
		text-align: center;
	}
}