html {
    background-color: #a9a9a9;
}

#ID {
    /* display: block; 無影響 */
    min-width: 100%;
    text-align: center;
}

#main {
    position: relative;
    top: -50px;
    display: flex;
    /* 宣告全體為彈性盒子，元素就會變成彈性容器，而它的子元素們就會變成彈性項目 */
    /* flex-flow: row;無影響 */
    /*水平*/
}

#asnav {
    width: 15%;
    background-color: aquamarine;
}

#asnav ul {
    position: fixed;
    /*滑動選單 藉由只固定ul達到滑動效果
    缺點往下滑會超出nav邊框*/
    list-style-type: none;
    /*項目定義符號沒有標誌，不使用編號*/
    padding: 0;
    margin: 0;
    /*消除上方空格*/
    background-color: aquamarine;
    width: 90%;
    /*讓顏色鋪滿nav*/
}

#asnav li a {
    display: block;
    text-decoration: none;
    /*消除超連結底線 
    本身 用來設計網頁文字的修飾線條
    ex文字刪除，底線    none為預設值 = 沒有文字特效*/
    padding: 8px;
    /*讓項目分開 上下8px 左右16px*/
}

#image {
    display: block;
    margin: auto;
}

h1, h2, h3 {
    font-family: 'DFKai-SB';
    color: #2a2a2a;
}

p, li {
    font-family: 'DFKai-SB';
    color: #2a2a2a;
    font-size: 1.5rem;
}

dd, dt {
    font-family: 'DFKai-SB';
    font-size: 1rem;
}

h1 {
    font-size: 5rem;
    text-align: center;
    color: white;
    text-shadow: 0px 0px 5px cornflowerblue;
}

h2 {
    font-size: 4rem;
    text-align: center;
}

h3 {
    font-size: 3rem;
}

/*此項CSS 為滑鼠移至選項會改變*/

#asnav li a:hover:not(.active) {
    background-color: gray;
    /*背景改變*/
    color: white;
    /*字體變白色*/
}

section {
    background-color: rgb(0, 195, 255);
    flex: 1;
    /*使ul顏色能被蓋過去 z-index需要有position才能使用*/
    position: relative;
    z-index: 2;
}

img {
    width: 110px;
    height: 100px;
}

footer {
    position: relative;
    top: -70px;
    background-color: chartreuse;
    z-index: 2;
}

#fnav ul li {
    list-style-type: none;
    /*項目定義符號沒有標誌，不使用編號*/
    /* display: inline; */
}

#fnav ul li a {
    text-decoration: none;
}

#fnav ul {
    display: flex;
}

#fnav li {
    position: relative;
    left: -55px;
    text-align: center;
    flex: 1;
}

#fnav a {
    font-size: 2rem;
    text-decoration: none;
}

#fnav a:hover {
    color: white;
    font-size: 200%;
    text-shadow: 0 0 10px wheat;
}

@media screen and (max-width:1000px) {
    #main {
        flex-flow: column;
        /*垂直*/
    }
    #asnav {
        width: 100%;
    }
    #asnav ul {
        position: relative;
        /*消除滑動效果*/
        display: flex;
        /*預設水平*/
    }
    #fnav li {
        left: -25px;
    }
}