#ID {
    display: block;
    min-width: 100%;
    text-align: center;
    background-color: chartreuse;
}

#main {
    display: flex;
    /* 宣告全體為彈性盒子，元素就會變成彈性容器，而它的子元素們就會變成彈性項目 */
    flex-flow: row;
    /*水平*/
}

#asnav {
    width: 15%;
    background-color: aquamarine;
}

#asnav ul {
    position: fixed;
    /*滑動選單 藉由只固定ul達到滑動效果
    缺點往下滑會超出nav邊框*/
    list-style-type: none;
    /*項目定義符號沒有標誌，不使用編號*/
    padding: 0;
    margin: 0;
    /*消除上方空格*/
    background-color: aquamarine;
    width: 90%;
    /*讓顏色鋪滿nav*/
}

#asnav li a {
    display: block;
    text-decoration: none;
    /*消除超連結底線 
    本身 用來設計網頁文字的修飾線條
    ex文字刪除，底線    none為預設值 = 沒有文字特效*/
    padding: 8px;
    /*讓項目分開 上下8px 左右16px*/
}

h3 {
    font-size: 2.5rem;
}

/*此項CSS 為滑鼠移至選項會改變*/

#asnav li a:hover:not(.active) {
    background-color: rgb(170, 0, 255);
    /*背景改變*/
    color: red;
    /*字體變白色*/
}

section {
    background-color: rgb(0, 195, 255);
    flex: 1 1 auto;
    /*使ul顏色能被蓋過去 z-index需要有position才能使用*/
    position: relative;
    z-index: 5;
}

img {
    width: 150px;
    height: 150px;
}

footer {
    position: relative;
    top: -19.9px;
    background-color: red;
    z-index: 5;
}

#fnav ul li {
    list-style-type: none;
    /*項目定義符號沒有標誌，不使用編號*/
    display: inline;
}

#fnav ul li a {
    text-decoration: none;
}

@media screen and (max-width:1000px) {
    #main {
        flex-flow:column;
    }
    #asnav {
        width: 100%;
    }
    #asnav ul {
        position: relative;/*消除滑動效果*/
    }
    #asnav ul li {
        float: left;
    }
    #asnav li a {
        display: inline;
        text-align: center;
    }
}